server.port=9000
spring.application.name=hello-service

#不登陆可以查看监控信息
management.security.enabled=false  

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/,http://localhost:1112/eureka/