server.port=9000
spring.application.name=ribbon-consumer

#不登陆可以查看监控信息
management.security.enabled=false  

#eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/,http://localhost:1112/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:4111/eureka/

#用来开启重试机制
spring.cloud.loadbalancer.retry.enabled=true
#请求连接的超时时间
hello-service.ribbon.ConnectTimeout=250
#请求处理的超时时间
hello-service.ribbon.ReadTimeout=1000
#对所有操作请求都进行重试
hello-service.ribbon.OkToRetryOnAllOperations=true
#切换实例的重试次数
hello-service.ribbon.MaxAutoRetriesNextServer=2
#对当前实例的重试次数
hello-service.ribbon.MaxAutoRetries=1


hello-service.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.WeightedResponseTimeRule 
hello-service.ribbon.NFLoadBalancerPingClassName=com.netflix.loadbalancer.PingUrl
hello-service.ribbon.NFLoadBalancerClassName=com.netflix.client.config.DefaultClientConfigImpl
hello-service.ribbon.NIWSServerListClassName=com.netflix.loadbalancer.ConfigurationBasedServerList
hello-service.ribbon.NIWSServerListFilterClassName=com.netflix.loadbalancer.ServerListSubsetFilter 