server.port=4111
spring.application.name=eureka-server

#不登陆可以查看监控信息
management.security.enabled=false  

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

#用来关闭保护机制，以确保注册中心可以将不可用的实例正确剔除
eureka.server.enable-self-preservation=false