server.port=1111
spring.application.name=eureka-server

#不登陆可以查看监控信息
management.security.enabled=false  

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=peer1
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://peer2:1112/eureka/

#用来关闭保护机制，以确保注册中心可以将不可用的实例正确剔除
eureka.server.enable-self-preservation=false