server.port=1112
spring.application.name=eureka-server

#不登陆可以查看监控信息
management.security.enabled=false  

eureka.instance.hostname=peer2
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/