server.port=1111
spring.application.name=eureka-server

#不登陆可以查看监控信息
management.security.enabled=false  

eureka.instance.hostname=peer1
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://peer2:1112/eureka/